doctype html
html
  head
    base href="/"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="icon" type="image/png" href="img/favicon.png"
    link rel="stylesheet" href="css/vendor.css"
    link rel="stylesheet" href="css/app.css"
    title
      | ng2-make-starter
  body
    app-root
    script src="js/vendor.js"
    script src="js/app.js"
    script src="js/init.js"
